paper/works_cited.bib (before)
@misc{huang2018music,
      title={Music Transformer}, 
      author={Cheng-Zhi Anna Huang and Ashish Vaswani and Jakob Uszkoreit and Noam Shazeer and Ian Simon and Curtis Hawthorne and Andrew M. Dai and Matthew D. Hoffman and Monica Dinculescu and Douglas Eck},
      year={2018},
      eprint={1809.04281},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{kotecha2018generating,
      title={Generating Music using an LSTM Network}, 
      author={Nikhil Kotecha and Paul Young},
      year={2018},
      eprint={1804.07300},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}

@misc{vaswani2017attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2017},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{zhao2020verticalhorizontal,
      title={Vertical-Horizontal Structured Attention for Generating Music with Chords}, 
      author={Yizhou Zhao and Liang Qiu and Wensi Ai and Feng Shi and Song-Chun Zhu},
      year={2020},
      eprint={2011.09078},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}

@misc{performance-rnn-2017,
    author = {Ian Simon and Sageev Oore},
    title = {
        Performance RNN: Generating Music with Expressive Timing and Dynamics
    },
    journal = {Magenta Blog},
    type = {Blog},
    year = {2017},
    howpublished = {\url{https://magenta.tensorflow.org/performance-rnn}}
}

@article{musicVAE,
  author    = {Adam Roberts and
               Jesse H. Engel and
               Colin Raffel and
               Curtis Hawthorne and
               Douglas Eck},
  title     = {A Hierarchical Latent Vector Model for Learning Long-Term Structure
               in Music},
  journal   = {CoRR},
  volume    = {abs/1803.05428},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.05428},
  eprinttype = {arXiv},
  eprint    = {1803.05428},
  timestamp = {Mon, 22 Jul 2019 13:51:23 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1803-05428.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

paper/works_cited.bib (after)
@misc{huang2018music,
      title={Music Transformer}, 
      author={Cheng-Zhi Anna Huang and Ashish Vaswani and Jakob Uszkoreit and Noam Shazeer and Ian Simon and Curtis Hawthorne and Andrew M. Dai and Matthew D. Hoffman and Monica Dinculescu and Douglas Eck},
      year={2018},
      eprint={1809.04281},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{kotecha2018generating,
      title={Generating Music using an LSTM Network}, 
      author={Nikhil Kotecha and Paul Young},
      year={2018},
      eprint={1804.07300},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}

@misc{vaswani2017attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2017},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{zhao2020verticalhorizontal,
      title={Vertical-Horizontal Structured Attention for Generating Music with Chords}, 
      author={Yizhou Zhao and Liang Qiu and Wensi Ai and Feng Shi and Song-Chun Zhu},
      year={2020},
      eprint={2011.09078},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}

@misc{performance-rnn-2017,
    author = {Ian Simon and Sageev Oore},
    title = {
        Performance RNN: Generating Music with Expressive Timing and Dynamics
    },
    journal = {Magenta Blog},
    type = {Blog},
    year = {2017},
    howpublished = {\url{https://magenta.tensorflow.org/performance-rnn}}
}

@article{musicVAE,
  author    = {Adam Roberts and
               Jesse H. Engel and
               Colin Raffel and
               Curtis Hawthorne and
               Douglas Eck},
  title     = {A Hierarchical Latent Vector Model for Learning Long-Term Structure
               in Music},
  journal   = {CoRR},
  volume    = {abs/1803.05428},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.05428},
  eprinttype = {arXiv},
  eprint    = {1803.05428},
  timestamp = {Mon, 22 Jul 2019 13:51:23 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1803-05428.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{whittall2008serialism,
  title={Serialism},
  author={Whittall, A. and Whittall, E.P.M.T.A.A.},
  isbn={9780521863414},
  lccn={2008020522},
  series={Cambridge Introductions to Music},
  url={https://books.google.com/books?id=Ir8ENvcecUsC},
  year={2008},
  publisher={Cambridge University Press}
}

paper/works_cited.bib (diff)
@@ -63,3 +63,14 @@
   biburl    = {https://dblp.org/rec/journals/corr/abs-1803-05428.bib},
   bibsource = {dblp computer science bibliography, https://dblp.org}
 }
+
+@book{whittall2008serialism,
+  title={Serialism},
+  author={Whittall, A. and Whittall, E.P.M.T.A.A.},
+  isbn={9780521863414},
+  lccn={2008020522},
+  series={Cambridge Introductions to Music},
+  url={https://books.google.com/books?id=Ir8ENvcecUsC},
+  year={2008},
+  publisher={Cambridge University Press}
+}
